<!DOCTYPE html>
<html>
  <head>
    <title>
      
      Consistency is the key
    </title>
    <link ref="stylesheet" href="Background3.css" text="text/css">
    <style>
      
      body{
        background-image: url(Images4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: brown;
      }
     
      #P1{
    border:5px outset rgb(255, 0, 55);
    background-color:pink;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    margin-top:30px;
     margin-bottom: 50px;
     margin-right: 30px;
     margin-left: 30px;
     padding-top: 20px;
     padding-bottom: 20px;
     padding-left: 5px;
     padding-right: 5px;


  }
  #P2{
    color: blue;
    text-shadow: 4px 4px 10px #000000;
    text-align: center;
  }
  
    </style>
 
    <body>
      <div id="P2">
        <h2><i>Consistency</i> is the key</h2><br>
        <marquee width = "100%">Consistency is the Key </marquee>
        
      </div>
      <br>
        
        <nav>
          <a href="Basics.html">First Page</a> 
          <a href="Basics2.html">Previous Page</a>  
          </nav>
          <br>
          <div  id="P1">
            <p>Success which contains too many steps to reach!</p>

          </div>

           <p><i>Consistency</i> is the critical driver for <b>success</b>. Being consistent means dedicating yourself to your goals and staying focused on the things and activities to achieve your goals. Consistency requires a long-term commitment from you and involves sustained effort in doing actions repeatedly until you achieve your goals.Consistency, in other words, is therefore all about repetition. It's about repeating the same actions <mark>(habits and rituals)</mark> over and over again; gaining <small>feedback</small> from these actions and adjusting them accordingly to help stay on track as we work towards our goalLorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quaerat, deleniti fuga odit velit earum quidem ipsum voluptates animi aut. Culpa odit ea placeat fugit eos temporibus ratione quae facilis quasi consequuntur non doloribus libero soluta expedita, nostrum vero earum amet eum tempore necessitatibus tempora nobis quia. Veritatis necessitatibus reprehenderit laborum officiis quis fugiat delectus<mark>Success</mark>doloribus vero voluptatibus id asperiores perferendis dolore, impedit laudantium natus excepturi? Quibusdam, porro? Quisquam vel quidem sunt minima recusandae? Soluta commodi nostrum, pariatur iure ex iusto, dolores ipsam explicabo cum eaque est vitae. Totam cum et repudiandae sapiente magni delectus distinctio fugit aut iusto adipisci!</p>
          <q>Success isn't always about greatness.<br>
            “In any team sport, the best teams have consistency and chemistry.” – Roger Staubach. ...</q>
          <ul>
            <li><i>Hardwork</i></li>
            <li><i>Talent</i></li>
            <li><i>Self Confidence</i></li>
          </ul>
          <br>
          <h4><i>Registration Form</i></h4>
          <h3>Web Page</h3>
          <form>
            <label for="username">Enter the name:</label>
            
          </form>
          </body>
          </head>
